{{template "base" .}}
{{define "title"}}
    All Users
{{end}}
{{define "content"}}
    <h2 class="mt-5">All Admin Users</h2>
    <hr>
    <div class="float-end">
        <a class="btn btn-outline-secondary" href="/admin/all-users/0">Add User</a>
    </div>
    <div class="clearfix"></div>
    <table id="user-table" class="table table-striped">
        <thead>
            <tr>
                <th>User</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <nav aria-label="Page navigation">
        <ul id="paginator" class="pagination">
        </ul>
    </nav>
{{end}}

{{define "js"}}
<script src="/static/js/paginator.js"></script>
<script>
    let currentPage = 1;
    let pageSize = 5;
    let tbody = document.getElementById("user-table").getElementsByTagName("tbody")[0];
    let token = localStorage.getItem("token");

    function updateTable(ps, cp) {
        let body = {
           page_size: parseInt(ps, 10),
           current_page: parseInt(cp, 10), 
        };

        const requestOptions = {
            method: "post",
            headers: {
                "Accept": "application/json",
                "Content-Type": "application/json",
                "Authorization": `Bearer ${token}`,
            },
            body: JSON.stringify(body),
        };

        fetch("{{.API}}/api/admin/all-users", requestOptions)
            .then(response => response.json())
            .then(function(data) {
                tbody.innerHTML = "";
                if (data.page_data && data.page_data.length > 0) {
                    data.page_data.forEach(function(i) {
                        let newRow = tbody.insertRow();
                        let newCell = newRow.insertCell();
                        newCell.innerHTML = `<a href="/admin/all-users/${i.id}">${i.last_name}, ${i.first_name}</a>`;

                        newCell = newRow.insertCell();
                        let item = document.createTextNode(i.email);
                        newCell.appendChild(item);

                    });
                    paginator(data.last_page, data.current_page);
                } else {
                    let newRow = tbody.insertRow();
                    let newCell = newRow.insertCell();
                    newCell.setAttribute("colspan", "5");
                    newCell.classList.add("text-center");
                    newCell.innerText= "No data available";
                }
            });
    }

    document.addEventListener("DOMContentLoaded", function() {
        updateTable(pageSize, currentPage);
    });
</script>
{{end}}