{{template "base" .}}
{{define "title"}}
    Forgot password
{{end}}
{{define "content"}}
<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="alert alert-danger text-center d-none" id="forgot-messages"></div>
        <form name="forgot_form" id="forgot_form"
            class="d-block needs-validation" autocomplete="off" novalidate="">
            <h2 class="mt-2 mb-3 text-centered">Forgot Password</h2>
            <hr>
            <p><small>Please enter an email where we can send you a link so that
            you could change your password and submit the form.
            </small></p>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email"
                    required="" autocomplete="email-new"/>
            </div>
           <hr>
            <a id="submit-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">
                Submit</a>
        </form>
    </div>
</div>
{{end}}

{{define "js"}}
<script>
let forgotMessages = document.getElementById("forgot-messages")

function showError(msg) {
    forgotMessages.classList.add("alert-danger");
    forgotMessages.classList.remove("alert-success");
    forgotMessages.classList.remove("d-none");
    forgotMessages.innerText = msg;
}

function showSuccess() {
    forgotMessages.classList.add("alert-success");
    forgotMessages.classList.remove("alert-danger");
    forgotMessages.classList.remove("d-none");
    forgotMessages.innerText = "Email with password reset link was successfully sent!";
}

function val() {
    let form = document.getElementById("forgot_form")
    if (form.checkValidity() === false) {
        this.event.preventDefault();
        this.event.stopPropagation();
        form.classList.add("was-validated");
        return;
    }
    form.classList.add("was-validated");

    let payload = {
        email: document.getElementById("email").value,
    };

    const requestOptions = {
        method: "POST",
        headers: {
            "Accept": "application/json",
            "Content-Type": "application/json",
        },
        body: JSON.stringify(payload),
    };

    const base_url = {{index .API}};
    fetch(`${base_url}/api/forgot-password`, requestOptions)
        .then(resp => resp.json())
        .then(resp => {
            if (resp.error === false) {
                showSuccess();
            } else {
                showError(resp.message ?? "Unknown error!")
            }
            console.log(resp);
        });
 
}
</script>
{{end}}