{{template "base" .}}
{{define "title"}}
    Login
{{end}}
{{define "content"}}
<form action="" method="post"
    name="login_form" id="login_form"
    class="d-block needs-validation login-form" autocomplete="off" novalidate="">
    <h2 class="mt-2 mb-3 text-centered">Login</h2>
    <hr>
    <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email"
            required="" autocomplete="email-new"/>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password"
            required="" autocomplete="password-new"/>
    </div>

   <hr>
    <a id="login-button" href="javascript:void(0)" class="btn btn-primary" onclick="login()">
        Login</a>
</form>
{{end}}
{{define "js"}}
<script>
function login() {
}
</script>
{{end}}