{{template "base" .}}

{{define "title"}}
Payment succeeded!
{{end}}

{{define "content"}}
{{$txn := index .Data "txn"}}
<h2 class="mt-5">Payment succeeded!</h2>
<h2 class="mt-5">You successfully signed up to the Bronze Plan!</h2>
<hr>
<p>Customer name: <span id="first_name"></span><span id="last_name"></span></p>
<p>Amount: <span id="amount"></span></p>
<p>Last Four Digits of Card#: <span id="last_four"></span></p>
{{end}}

{{define "js"}}
<script>
if (sessionStorage.first_name) {
    document.getElementById("first_name").innerText = sessionStorage.first_name;
    document.getElementById("last_name").innerText = sessionStorage.last_name;
    document.getElementById("amount").innerText = sessionStorage.amount;
    document.getElementById("last_four").innerText = sessionStorage.last_four;
    sessionStorage.clear();
}
</script>
{{end}}