{{template "base" .}}
{{define "title"}}
    {{index .StringMap "title"}} 
{{end}}
{{define "content"}}
    <h2 class="mt-5">{{index .StringMap "title"}}</h2>
    <hr>
    <div>
        <strong>Order No:&nbsp;</strong><span id="order-no"></span><br>
        <strong>Customer:&nbsp;</strong><span id="customer"></span><br>
        <strong>Product:&nbsp;</strong><span id="product"></span><br>
        <strong>Quantity:&nbsp;</strong><span id="quantity"></span><br>
        <strong>Total sale:&nbsp;</strong><span id="amount"></span><br>
    </div>
    <hr>
    <a class="btn btn-info" href='{{index .StringMap "backUrl"}}'>{{index .StringMap "backCaption"}}</a>
    <a id="refund-btn" class="btn btn-warning" href="#!">Refund order</a>

    <input type="hidden" id="pi" value=""/>
    <input type="hidden" id="charge-amount" value=""/>
    <input type="hidden" id="currency" value=""/>
{{end}}

{{define "js"}}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    let token = localStorage.getItem("token");
    let id = window.location.pathname.split("/").pop();
    let api = {{.API}}

    document.addEventListener("DOMContentLoaded", function() {
        const requestOptions = {
            method: "post",
            headers: {
                "Accept": "application/json",
                "Content-Type": "application/json",
                "Authorization": `Bearer ${token}`,
            },
        };
        fetch(`${api}/api/admin/get-sale/${id}`, requestOptions)
            .then(response => response.json())
            .then(function(data) {
                if (data) {
                    document.getElementById("order-no").innerHTML = data.id;
                    document.getElementById("customer").innerHTML = `${data.customer.first_name} ${data.customer.last_name}`;
                    document.getElementById("product").innerHTML = data.widget.name;
                    document.getElementById("quantity").innerHTML = data.quantity;
                    document.getElementById("amount").innerHTML = formatCurrency(data.transaction.amount);
                    document.getElementById("pi").value = data.transaction.payment_intent;
                    document.getElementById("charge-amount").value = data.transaction.amount;
                    document.getElementById("currency").value = data.transaction.currency;
                }
            });
    });

    function formatCurrency(amount) {
        let c = parseFloat(amount) / 100.0;
        return c.toLocaleString("en-US", {
            style: "currency",
            currency: "USD",
        });
    }

    document.getElementById("refund-btn").addEventListener("click", function() {
        Swal.fire({
            title: 'Are you sure?',
            text: "You won't be able to undo this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Refund'
        }).then((result) => {
            if (result.isConfirmed) {
                let payload = {
                    id: parseInt(id, 10),
                    pi: document.getElementById("pi").value,
                    amount: parseInt(document.getElementById("charge-amount").value, 10),
                    currency: document.getElementById("currency").value,
                };
 
                const requestOptions = {
                    method: "post",
                    headers: {
                        "Accept": "application/json",
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${token}`,
                    },
                    body: JSON.stringify(payload),
                };

                fetch(`${api}/api/admin/refund`, requestOptions)
                    .then(response => response.json())
                    .then(function(data) {
                        console.log(data);
                    }); 
            }
        });
    });
</script>
{{end}}