{{template "base" .}}
{{define "title"}}
    {{index .StringMap "title"}} 
{{end}}
{{define "content"}}
    <h2 class="mt-5">{{index .StringMap "title"}}</h2>
    <hr>
    <div>
        <strong>Order No:&nbsp;</strong><span id="order-no"></span><br>
        <strong>Customer:&nbsp;</strong><span id="customer"></span><br>
        <strong>Product:&nbsp;</strong><span id="product"></span><br>
        <strong>Quantity:&nbsp;</strong><span id="quantity"></span><br>
        <strong>Total sale:&nbsp;</strong><span id="amount"></span><br>
    </div>
    <hr>
    <a class="btn btn-info" href='{{index .StringMap "backUrl"}}'>{{index .StringMap "backCaption"}}</a>
    <a class="btn btn-warning" href="#!">Refund order</a>
{{end}}

{{define "js"}}
<script>
    let token = localStorage.getItem("token");
    let id = window.location.pathname.split("/").pop();
    const requestOptions = {
        method: "post",
        headers: {
            "Accept": "application/json",
            "Content-Type": "application/json",
            "Authorization": `Bearer ${token}`,
        },
    };

    let api = {{.API}}
    fetch(`${api}/api/admin/get-sale/${id}`, requestOptions)
        .then(response => response.json())
        .then(function(data) {
            if (data) {
                document.getElementById("order-no").innerHTML = data.id;
                document.getElementById("customer").innerHTML = `${data.customer.first_name} ${data.customer.last_name}`;
                document.getElementById("product").innerHTML = data.widget.name;
                document.getElementById("quantity").innerHTML = data.quantity;
                document.getElementById("amount").innerHTML = formatCurrency(data.transaction.amount);
            }
        });

        function formatCurrency(amount) {
            let c = parseFloat(amount) / 100.0;
            return c.toLocaleString("en-US", {
                style: "currency",
                currency: "USD",
            });
        }

</script>
{{end}}