{{template "base" .}}

{{define "title"}}
Payment succeeded!
{{end}}

{{define "content"}}
<h2 class="mt-5">Payment succeeded!</h2>
<hr>
<p>Payment Intent: {{index .Data "pi"}}</p>
<p>Cardholder: {{index .Data "cardHolder"}}</p>
<p>Email: {{index .Data "email"}}</p>
<p>Payment Method: {{index .Data "pm"}}</p>
<p>Amount: {{index .Data "pa"}}</p>
<p>Currency: {{index .Data "pc"}}</p>
<p>Last Four Digits of Card#: {{index .Data "last_four"}}</p>
<p>Bank Return Code: {{index .Data "bank_return_code"}}</p>
<p>Expiry Date: {{index .Data "expiry_month"}}/{{index .Data "expiry_year"}}</p>
{{end}}