{{template "base" .}}

{{define "title"}}
Virtual Terminal Payment succeeded!
{{end}}

{{define "content"}}
{{$txn := index .Data "txn"}}
<h2 class="mt-5">Payment succeeded!</h2>
<hr>
<p>Payment Intent: {{$txn.PaymentIntentID}}</p>
<p>Customer name: {{$txn.FirstName}} {{$txn.LastName}}</p>
<p>Email: {{$txn.Email}}</p>
<p>Payment Method: {{$txn.PaymentMethodID}}</p>
<p>Amount: {{formatCurrency $txn.PaymentAmount}}</p>
<p>Currency: {{$txn.PaymentCurrency}}</p>
<p>Last Four Digits of Card#: {{$txn.LastFour}}</p>
<p>Bank Return Code: {{$txn.BankReturnCode}}</p>
<p>Expiry Date: {{$txn.ExpiryMonth}}/{{$txn.ExpiryYear}}</p>
{{end}}